# ============================================================
# Rg plotting script - detailed English commented version
# ============================================================
#
# WHAT THIS SCRIPT DOES
#   This script reads all extracted Rg files from one selected folder,
#   automatically detects the structure name, optional subtype/pattern name,
#   and replicate number from each filename, and generates publication-style
#   plots.
#
# FILE NAMING RULE
#   Expected format:
#     YYYY-MM-DD_MAINSTRUCTURE[_SUBTYPE]_rX_Rg.dat/csv
#
#   Example:
#     2026-04-27_NPG6-4_A0a_r1_Rg.dat
#
#   Meaning:
#     2026-04-27  = file date. The script reads it but does not use it for grouping.
#     NPG6-4      = main structure category.
#     A0a         = optional subtype or linker pattern.
#     r1          = replicate ID.
#     Rg       = analysis type.
#
# GROUPING RULE
#   Files are grouped by structure identity, not by date.
#   Therefore, files with different dates but the same structure/subtype are
#   automatically grouped together as replicates.
#
#   Example:
#     2026-04-20_NPG6-4_A0a_r1_Rg.dat
#     2026-04-21_NPG6-4_A0a_r2_Rg.dat
#     2026-04-27_NPG6-4_A0a_r3_Rg.dat
#
#   These are treated as replicates of:
#     NPG6-4_A0a
#
# WHERE TO CHANGE COMMON SETTINGS
#   target_folder:
#     Change this to choose which date folder to analyze.
#
#   base_dir:
#     Change this if your Rg folder is in a different location.
#
#   output_dir:
#     Change this if you want the figures saved somewhere else.
#
#   time_per_frame:
#     Change this if the frame-to-ns conversion changes.
#     Example:
#       1000 frames over 100 ns -> 0.1
#       2000 frames over 100 ns -> 0.05
#
#   x_max:
#     Controls the maximum value shown on the x-axis.
#     For a 100 ns simulation, use 100.
#
#   y_min / y_max:
#     Controls the y-axis range.
#
#   y_break_step:
#     Controls the spacing between y-axis tick labels.
#     Example:
#       y_break_step <- 5 gives 0, 5, 10, 15, ...
#
#   facet_width_per_panel:
#     Controls the width of each structure panel in the faceted plot.
#     Increase it if panels look too narrow.
#
#   manual_colors:
#     Set this to NULL for automatic colors.
#     Or manually specify colors like:
#       manual_colors <- c(
#         "NPG6-4_A0a" = "#E41A1C",
#         "NPG6-4_A1a" = "#377EB8"
#       )
#
# HOW TO RUN
#   In RStudio or R console:
#     source("path/to/this_script.R")
#
# ============================================================

# ============================================================
# Rg plotting script for Desmond MD analysis
# Author: Sang Hoon Um
#
# Purpose
#   This script reads all Rg .dat files from one analysis folder and
#   generates two publication-style plots:
#     1) Faceted plot: individual replicates + mean trace per structure
#     2) Mean plot: mean trace for each structure/variant on one panel
#
# Expected input folder
#   ~/Desktop/md_simulation/Rg/<target_folder>/
#
# Expected input filename format
#   YYYY-MM-DD_MAINSTRUCTURE[_SUBTYPE]_rX_Rg.dat
#
# Examples
#   2026-04-27_NPG6-4_r1_Rg.dat
#   2026-04-27_NPG6-4_A0a_r1_Rg.dat
#
# Metadata parsing rule
#   - The first field is treated as the date.
#   - The field matching r1, r2, r3, ... is treated as the replicate ID.
#   - The first field between date and replicate is the main structure.
#       Example: NPG6-4
#   - Any additional field between main structure and replicate is treated
#     as a subtype / pattern label.
#       Example: A0a
#
# Example parsing
#   2026-04-27_NPG6-4_A0a_r1_Rg.dat
#     main structure = NPG6-4
#     subtype        = A0a
#     replicate      = r1
#
# Notes on color handling
#   - By default, colors are assigned automatically from the detected
#     structure/variant labels.
#   - To manually control colors for figures, define manual_colors below.
# ============================================================

# ----------------------------
# 0. Required packages
# ----------------------------
# install.packages("tidyverse")
# install.packages("janitor")

library(tidyverse)
library(janitor)

# ----------------------------
# 1. User settings
# ----------------------------

target_folder <- "2026-04-20"
# Folder to analyze. The script reads:
#   base_dir / target_folder
# File dates do not need to match target_folder. All matching Rg files
# inside this folder are analyzed together.

base_dir <- "~/Desktop/md_simulation/Rg"
output_dir <- "~/Desktop/md_simulation/Rg"

time_per_frame <- 0.1
# Conversion from frame number to simulation time in ns.
# Example: 1000 frames over 100 ns -> 0.1 ns/frame.

x_max <- 100
# Maximum x-axis value in ns.

y_min <- -0.5
y_max <- 30.5
y_break_step <- 5
# Rg y-axis range and tick spacing.

ref_line_y <- 10
# Optional horizontal reference line. Set to NA to disable.

save_excel <- FALSE
# Currently not used. Kept as a reminder that spreadsheet export should
# remain disabled unless explicitly needed.

facet_height <- 6
facet_width_per_panel <- 3.8
# Width of faceted output automatically scales with the number of variants.

mean_width <- 7.2
mean_height <- 6
# Mean plot size. aspect.ratio = 1 keeps the plotting panel square.

line_alpha_replicate <- 0.22
line_width_replicate <- 0.30
line_width_mean <- 1.15

# Automatic palette used when manual_colors is NULL.
base_palette <- c(
  "salmon", "steelblue", "forestgreen", "purple",
  "orange", "brown", "darkcyan", "magenta", "grey40", "goldenrod"
)

# Optional manual color mapping.
# Use names equal to variant_label, usually MAINSTRUCTURE or MAINSTRUCTURE_SUBTYPE.
# Example:
# manual_colors <- c(
#   "NPG6-4_A0a" = "#E41A1C",
#   "NPG6-4_A1a" = "#377EB8",
#   "NPG6-4_A2a" = "#4DAF4A"
# )
manual_colors <- NULL

# ----------------------------
# 2. Helper functions
# ----------------------------

read_dat <- function(path) {
  # Reads whitespace-delimited .dat files with a commented header line.
  # Example header:
  #   # frame rg_ca
  lines <- readLines(path)
  header_idx <- which(str_starts(lines, "\\s*#"))[1]
  if (is.na(header_idx)) {
    stop(paste("No header line beginning with # was found in:", path))
  }

  col_names <- lines[header_idx] |>
    str_remove("^\\s*#\\s*") |>
    str_split("\\s+") |>
    pluck(1) |>
    str_to_lower() |>
    str_replace_all("[^a-z0-9_]", "_")

  data_lines <- lines[(header_idx + 1):length(lines)]
  data_lines <- data_lines[str_detect(data_lines, "\\S")]

  read_table(
    I(data_lines),
    col_names = col_names,
    col_types = cols(.default = col_double()),
    show_col_types = FALSE
  )
}

parse_metadata <- function(filename, analysis_tag = "Rg") {
  # Extracts date, main structure, subtype, and replicate from filename.
  name <- basename(filename)
  name <- str_remove(name, "\\.(dat|csv|xlsx)$")
  name <- str_remove(name, paste0("_", analysis_tag, "$"))
  parts <- str_split(name, "_", simplify = FALSE)[[1]]

  file_date <- parts[1]
  rep_idx <- which(str_detect(parts, "^r[0-9]+$"))
  if (length(rep_idx) == 0) {
    stop(paste("Could not find replicate ID such as r1/r2 in filename:", filename))
  }
  rep_idx <- rep_idx[length(rep_idx)]
  replicate <- parts[rep_idx]

  structure_parts <- parts[2:(rep_idx - 1)]
  if (length(structure_parts) < 1) {
    stop(paste("Could not identify structure name in filename:", filename))
  }

  treatment <- structure_parts[1]
  subtype <- if (length(structure_parts) >= 2) {
    paste(structure_parts[-1], collapse = "_")
  } else {
    NA_character_
  }

  tibble(
    source = basename(filename),
    file_date = file_date,
    treatment = treatment,
    subtype = subtype,
    replicate = replicate
  )
}

make_palette <- function(levels_vec, manual_colors = NULL) {
  # Creates an automatic palette and optionally overwrites selected colors
  # using manual_colors.
  auto <- setNames(rep(base_palette, length.out = length(levels_vec)), levels_vec)
  if (!is.null(manual_colors)) {
    matched <- intersect(names(manual_colors), names(auto))
    auto[matched] <- manual_colors[matched]
  }
  auto
}

add_structure_facet <- function(p, data) {
  # Uses nested facet strips when subtype exists.
  # If no subtype exists in the dataset, only the main structure strip is shown.
  if (any(!is.na(data$subtype) & data$subtype != "")) {
    p + facet_grid(. ~ treatment + subtype_plot, scales = "fixed")
  } else {
    p + facet_wrap(~ treatment, scales = "fixed", nrow = 1)
  }
}

# ----------------------------
# 3. Locate Rg files
# ----------------------------

folder_path <- file.path(path.expand(base_dir), target_folder)
if (!dir.exists(folder_path)) {
  stop(paste("Folder not found:", folder_path))
}

all_files <- list.files(
  folder_path,
  pattern = "Rg\\.dat$",
  full.names = TRUE,
  ignore.case = TRUE
)
if (length(all_files) == 0) {
  stop(paste("No Rg .dat files found in:", folder_path))
}

message(paste("Detected Rg files:", length(all_files)))
message(paste(" ", basename(all_files), collapse = "\n  "))

# ----------------------------
# 4. Read and combine data
# ----------------------------

rg_data <- map_dfr(all_files, function(f) {
  meta <- parse_metadata(f, "Rg")
  df <- read_dat(f) |> clean_names()

  df |> mutate(
    source = meta$source,
    file_date = meta$file_date,
    treatment = meta$treatment,
    subtype = meta$subtype,
    replicate = meta$replicate
  )
})

rg_candidates <- c("rg", "prot_rg", "radius_of_gyration", "gyration_radius")
rg_col <- rg_candidates[rg_candidates %in% names(rg_data)][1]
if (is.na(rg_col) || is.null(rg_col)) {
  stop(paste("Could not find Rg column. Available columns:", paste(names(rg_data), collapse = ", ")))
}

rg_data <- rg_data |>
  rename(rg = all_of(rg_col)) |>
  mutate(
    frame = as.numeric(frame),
    rg = as.numeric(rg),
    time_ns = frame * time_per_frame,
    subtype_plot = if_else(is.na(subtype), "", subtype),
    variant_label = if_else(is.na(subtype), treatment, paste(treatment, subtype, sep = "_"))
  )

variant_levels <- unique(rg_data$variant_label)
variant_palette <- make_palette(variant_levels, manual_colors)
n_panels <- n_distinct(rg_data$variant_label)
facet_width <- max(6, facet_width_per_panel * n_panels)

# ----------------------------
# 5. Output folder
# ----------------------------

out_dir <- file.path(path.expand(output_dir), target_folder)
dir.create(out_dir, recursive = TRUE, showWarnings = FALSE)

# ----------------------------
# 6. Faceted Rg plot
# ----------------------------

plot_facet_base <- ggplot(rg_data, aes(x = time_ns, y = rg)) +
  {if (!is.na(ref_line_y)) geom_hline(yintercept = ref_line_y, linetype = "dashed", color = "black", linewidth = 0.45, alpha = 0.8)} +
  geom_line(aes(group = source, color = variant_label), alpha = line_alpha_replicate, linewidth = line_width_replicate) +
  stat_summary(aes(group = variant_label, color = variant_label), fun = mean, geom = "line", linewidth = line_width_mean) +
  scale_color_manual(values = variant_palette, drop = FALSE) +
  scale_y_continuous(breaks = seq(0, y_max, by = y_break_step)) +
  coord_cartesian(xlim = c(0, x_max), ylim = c(y_min, y_max)) +
  labs(
    title = paste("Protein Rg -", target_folder),
    x = "Time (ns)",
    y = expression(R[g]~"(" * ring(A) * ")")
  ) +
  theme_classic(base_size = 14) +
  theme(
    legend.position = "none",
    axis.line = element_line(color = "black", linewidth = 0.8),
    panel.border = element_rect(color = "black", fill = NA, linewidth = 0.8),
    strip.background = element_rect(color = "black", fill = "grey95", linewidth = 0.8),
    strip.text = element_text(face = "bold", hjust = 0.5, margin = margin(4, 4, 4, 4)),
    panel.spacing.x = unit(0.18, "lines")
  )

plot_facet <- add_structure_facet(plot_facet_base, rg_data)
print(plot_facet)

ggsave(
  file.path(out_dir, paste0(target_folder, "_Rg_facet.png")),
  plot = plot_facet,
  width = facet_width,
  height = facet_height,
  dpi = 300,
  limitsize = FALSE
)

# ----------------------------
# 7. Mean Rg plot
# ----------------------------

rg_mean <- rg_data |>
  group_by(variant_label, time_ns) |>
  summarise(rg_mean = mean(rg, na.rm = TRUE), .groups = "drop")

plot_mean <- ggplot(rg_mean, aes(x = time_ns, y = rg_mean, color = variant_label)) +
  {if (!is.na(ref_line_y)) geom_hline(yintercept = ref_line_y, linetype = "dashed", color = "black", linewidth = 0.45, alpha = 0.8)} +
  geom_line(linewidth = line_width_mean) +
  scale_color_manual(values = variant_palette, drop = FALSE) +
  scale_y_continuous(breaks = seq(0, y_max, by = y_break_step)) +
  coord_cartesian(xlim = c(0, x_max), ylim = c(y_min, y_max)) +
  labs(
    title = paste("Protein Rg Mean -", target_folder),
    x = "Time (ns)",
    y = expression(R[g]~"(" * ring(A) * ")"),
    color = NULL
  ) +
  theme_classic(base_size = 14) +
  theme(
    aspect.ratio = 1,
    legend.position = "right",
    legend.title = element_blank(),
    axis.line = element_line(color = "black", linewidth = 0.8),
    panel.border = element_rect(color = "black", fill = NA, linewidth = 0.8)
  )

print(plot_mean)

ggsave(
  file.path(out_dir, paste0(target_folder, "_Rg_mean.png")),
  plot = plot_mean,
  width = mean_width,
  height = mean_height,
  dpi = 300
)

message(paste("Rg analysis completed:", out_dir))
