# ============================================================
# RMSD plotting script - detailed English commented version
# ============================================================
#
# WHAT THIS SCRIPT DOES
#   This script reads all extracted RMSD files from one selected folder,
#   automatically detects the structure name, optional subtype/pattern name,
#   and replicate number from each filename, and generates publication-style
#   plots.
#
# FILE NAMING RULE
#   Expected format:
#     YYYY-MM-DD_MAINSTRUCTURE[_SUBTYPE]_rX_RMSD.dat/csv
#
#   Example:
#     2026-04-27_NPG6-4_A0a_r1_RMSD.dat
#
#   Meaning:
#     2026-04-27  = file date. The script reads it but does not use it for grouping.
#     NPG6-4      = main structure category.
#     A0a         = optional subtype or linker pattern.
#     r1          = replicate ID.
#     RMSD       = analysis type.
#
# GROUPING RULE
#   Files are grouped by structure identity, not by date.
#   Therefore, files with different dates but the same structure/subtype are
#   automatically grouped together as replicates.
#
#   Example:
#     2026-04-20_NPG6-4_A0a_r1_RMSD.dat
#     2026-04-21_NPG6-4_A0a_r2_RMSD.dat
#     2026-04-27_NPG6-4_A0a_r3_RMSD.dat
#
#   These are treated as replicates of:
#     NPG6-4_A0a
#
# WHERE TO CHANGE COMMON SETTINGS
#   target_folder:
#     Change this to choose which date folder to analyze.
#
#   base_dir:
#     Change this if your RMSD folder is in a different location.
#
#   output_dir:
#     Change this if you want the figures saved somewhere else.
#
#   time_per_frame:
#     Change this if the frame-to-ns conversion changes.
#     Example:
#       1000 frames over 100 ns -> 0.1
#       2000 frames over 100 ns -> 0.05
#
#   x_min / x_max:
#     Controls the x-axis range shown in the final plot.
#     Example:
#       x_min <- -0.5
#       x_max <- 100.5
#     This gives a small margin before 0 ns and after 100 ns.
#
#   x_break_start / x_break_end / x_break_step:
#     Controls the x-axis tick marks.
#     Example:
#       x_break_start <- 0
#       x_break_end <- 100
#       x_break_step <- 10
#     This gives ticks at 0, 10, 20, ..., 100 ns.
#
#   y_min / y_max:
#     Controls the y-axis range shown in the final plot.
#
#   y_break_start / y_break_end / y_break_step:
#     Controls the y-axis tick marks.
#     Example:
#       y_break_start <- 0
#       y_break_end <- 30
#       y_break_step <- 5
#     This gives ticks at 0, 5, 10, ..., 30.
#
#   facet_width_per_panel:
#     Controls the width of each structure panel in the faceted plot.
#     Increase it if panels look too narrow.
#
#   manual_colors:
#     Set this to NULL for automatic colors.
#     Or manually specify colors like:
#       manual_colors <- c(
#         "NPG6-4_A0a" = "#E41A1C",
#         "NPG6-4_A1a" = "#377EB8"
#       )
#
# HOW TO RUN
#   In RStudio or R console:
#     source("path/to/this_script.R")
#
# ============================================================

# ============================================================
# RMSD plotting script for Desmond MD analysis
# Author: Sang Hoon Um
#
# Purpose
#   This script reads all RMSD .dat files from one analysis folder and
#   generates two publication-style plots:
#     1) Faceted plot: individual replicates + mean trace per structure
#     2) Mean plot: mean trace for each structure/variant on one panel
#
# Expected input folder
#   ~/Desktop/md_simulation/RMSD/<target_folder>/
#
# Expected input filename format
#   YYYY-MM-DD_MAINSTRUCTURE[_SUBTYPE]_rX_RMSD.dat
#
# Examples
#   2026-04-27_NPG6-4_r1_RMSD.dat
#   2026-04-27_NPG6-4_A0a_r1_RMSD.dat
#
# Metadata parsing rule
#   - The first field is treated as the date.
#   - The field matching r1, r2, r3, ... is treated as the replicate ID.
#   - The first field between date and replicate is the main structure.
#       Example: NPG6-4
#   - Any additional field between main structure and replicate is treated
#     as a subtype / pattern label.
#       Example: A0a
#
# Example parsing
#   2026-04-27_NPG6-4_A0a_r1_RMSD.dat
#     main structure = NPG6-4
#     subtype        = A0a
#     replicate      = r1
#
# Notes on color handling
#   - By default, colors are assigned automatically from the detected
#     structure/variant labels.
#   - To manually control colors for figures, define manual_colors below.
# ============================================================

# ----------------------------
# 0. Required packages
# ----------------------------
# install.packages("tidyverse")
# install.packages("janitor")

library(tidyverse)
library(janitor)

# ----------------------------
# 1. User settings
# ----------------------------

target_folder <- "2026-04-20"
# Folder to analyze. The script reads:
#   base_dir / target_folder
# File dates do not need to match target_folder. All matching RMSD files
# inside this folder are analyzed together.

base_dir <- "~/Desktop/md_simulation/RMSD"
output_dir <- "~/Desktop/md_simulation/RMSD"

time_per_frame <- 0.1
# Conversion from frame number to simulation time in ns.
# Example: 1000 frames over 100 ns -> 0.1 ns/frame.

x_min <- -0.1
x_max <- 100.1

x_break_start <- 0
x_break_end <- 100
x_break_step <- 20
# X-axis control:
#   x_min / x_max define the visible plot range.
#   x_break_start / x_break_end / x_break_step define the tick labels.

y_min <- -0.1
y_max <- 30.1

y_break_start <- 0
y_break_end <- 30
y_break_step <- 5
# Y-axis control:
#   y_min / y_max define the visible plot range.
#   y_break_start / y_break_end / y_break_step define the tick labels.

# ----------------------------
# Optional reference line settings
# ----------------------------
# These control optional horizontal (y) and vertical (x) reference lines.
# You can control the FACET plot and MEAN plot separately.
#
# ============================================================
# 1) Faceted plot reference lines
# ============================================================
# These appear ONLY in the faceted plot:
#   - individual replicate traces
#   - mean trace inside each structure panel
#
# No lines:
#   facet_ref_line_y <- NA
#   facet_ref_line_x <- NA
#
# One line:
#   facet_ref_line_y <- 10
#   facet_ref_line_x <- 50
#
# Multiple lines:
#   facet_ref_line_y <- c(10, 15, 20)
#   facet_ref_line_x <- c(20, 50, 80)
#
# ============================================================
# 2) Mean plot reference lines
# ============================================================
# These appear ONLY in the mean plot:
#   - structure/variant mean traces only
#
# No lines:
#   mean_ref_line_y <- NA
#   mean_ref_line_x <- NA
#
# One line:
#   mean_ref_line_y <- 10
#   mean_ref_line_x <- 50
#
# Multiple lines:
#   mean_ref_line_y <- c(10, 15, 20)
#   mean_ref_line_x <- c(20, 50, 80)
#
# ============================================================
# Important
# ============================================================
# Do NOT define the same variable multiple times:
#   facet_ref_line_y <- 10
#   facet_ref_line_y <- 20
# This will overwrite the first value and only 20 will be used.
#
# Use c(...) for multiple lines:
#   facet_ref_line_y <- c(10, 20)
#
# NA values are ignored:
#   mean_ref_line_y <- c(10, NA, 20)
# This draws only 10 and 20.
#
# Values must be numeric, not text strings.
#
# Current line style:
#   - dashed
#   - black
#   - linewidth 0.45
#   - alpha 0.8
# To change style, edit make_ref_hline() and make_ref_vline() below.
facet_ref_line_y <- 10
facet_ref_line_x <- NA

mean_ref_line_y <- 10
mean_ref_line_x <- c(20, 80)

save_excel <- FALSE
# Currently not used. Kept as a reminder that spreadsheet export should
# remain disabled unless explicitly needed.

facet_height <- 6
facet_width_per_panel <- 3.8
# Width of faceted output automatically scales with the number of variants.

mean_width <- 7.2
mean_height <- 6
# Mean plot size. aspect.ratio = 1 keeps the plotting panel square.

line_alpha_replicate <- 0.22
line_width_replicate <- 0.30
line_width_mean <- 1.15

# ----------------------------
# Optional replicate end labels
# ----------------------------
# These labels reproduce the style where each individual replicate trace
# is labeled at the right end of the line (e.g., 1, 2, 3, 4).
#
# Where to edit:
#   show_replicate_labels:
#     TRUE  = add replicate numbers to individual traces in the faceted plot.
#     FALSE = do not label replicate traces.
#
#   replicate_label_time_window:
#     The script finds the last data point for each replicate within this
#     time window before x_max. This is useful if one trajectory ends slightly
#     before 100 ns.
#
#   replicate_label_x_nudge:
#     Moves the number slightly to the right of the trace endpoint.
#     Increase this if the number overlaps with the trace.
#
#   replicate_label_y_nudge:
#     Moves the number up/down. Usually keep as 0.
#
#   replicate_label_size:
#     Font size of the replicate number.
#
#   replicate_label_fontface:
#     "plain", "bold", or "italic".
#
#   replicate_label_use_plain_number:
#     TRUE  = show r1 as 1, r2 as 2, etc.
#     FALSE = show r1, r2, etc.
#
#   replicate_label_show_mean:
#     FALSE by default. The mean trace is intentionally not labeled.
show_replicate_labels <- TRUE
replicate_label_time_window <- 5
replicate_label_x_nudge <- 1.2
replicate_label_y_nudge <- 0
replicate_label_size <- 3.8
replicate_label_fontface <- "bold"
replicate_label_use_plain_number <- TRUE
replicate_label_show_mean <- FALSE


# Automatic palette used when manual_colors is NULL.
base_palette <- c(
  "salmon", "steelblue", "forestgreen", "purple",
  "orange", "brown", "darkcyan", "magenta", "grey40", "goldenrod"
)

# Optional manual color mapping.
# Use names equal to variant_label, usually MAINSTRUCTURE or MAINSTRUCTURE_SUBTYPE.
# Example:
# manual_colors <- c(
#   "NPG6-4_A0a" = "#E41A1C",
#   "NPG6-4_A1a" = "#377EB8",
#   "NPG6-4_A2a" = "#4DAF4A"
# )
manual_colors <- NULL

# ----------------------------
# 2. Helper functions
# ----------------------------

read_dat <- function(path) {
  # Reads whitespace-delimited .dat files with a commented header line.
  # Example header:
  #   # frame rmsd_ca
  lines <- readLines(path)
  header_idx <- which(str_starts(lines, "\\s*#"))[1]
  if (is.na(header_idx)) {
    stop(paste("No header line beginning with # was found in:", path))
  }

  col_names <- lines[header_idx] |>
    str_remove("^\\s*#\\s*") |>
    str_split("\\s+") |>
    pluck(1) |>
    str_to_lower() |>
    str_replace_all("[^a-z0-9_]", "_")

  data_lines <- lines[(header_idx + 1):length(lines)]
  data_lines <- data_lines[str_detect(data_lines, "\\S")]

  read_table(
    I(data_lines),
    col_names = col_names,
    col_types = cols(.default = col_double()),
    show_col_types = FALSE
  )
}

parse_metadata <- function(filename, analysis_tag = "RMSD") {
  # Extracts date, main structure, subtype, and replicate from filename.
  name <- basename(filename)
  name <- str_remove(name, "\\.(dat|csv|xlsx)$")
  name <- str_remove(name, paste0("_", analysis_tag, "$"))
  parts <- str_split(name, "_", simplify = FALSE)[[1]]

  file_date <- parts[1]
  rep_idx <- which(str_detect(parts, "^r[0-9]+$"))
  if (length(rep_idx) == 0) {
    stop(paste("Could not find replicate ID such as r1/r2 in filename:", filename))
  }
  rep_idx <- rep_idx[length(rep_idx)]
  replicate <- parts[rep_idx]

  structure_parts <- parts[2:(rep_idx - 1)]
  if (length(structure_parts) < 1) {
    stop(paste("Could not identify structure name in filename:", filename))
  }

  treatment <- structure_parts[1]
  subtype <- if (length(structure_parts) >= 2) {
    paste(structure_parts[-1], collapse = "_")
  } else {
    NA_character_
  }

  tibble(
    source = basename(filename),
    file_date = file_date,
    treatment = treatment,
    subtype = subtype,
    replicate = replicate
  )
}

make_palette <- function(levels_vec, manual_colors = NULL) {
  # Creates an automatic palette and optionally overwrites selected colors
  # using manual_colors.
  auto <- setNames(rep(base_palette, length.out = length(levels_vec)), levels_vec)
  if (!is.null(manual_colors)) {
    matched <- intersect(names(manual_colors), names(auto))
    auto[matched] <- manual_colors[matched]
  }
  auto
}

add_structure_facet <- function(p, data) {
  # Uses nested facet strips when subtype exists.
  # If no subtype exists in the dataset, only the main structure strip is shown.
  if (any(!is.na(data$subtype) & data$subtype != "")) {
    p + facet_grid(. ~ treatment + subtype_plot, scales = "fixed")
  } else {
    p + facet_wrap(~ treatment, scales = "fixed", nrow = 1)
  }
}

make_ref_hline <- function(ref_values) {
  # Creates horizontal reference lines only when numeric values are provided.
  #
  # Examples:
  #   ref_line_y <- NA              -> no line
  #   ref_line_y <- 10              -> one line at y = 10
  #   ref_line_y <- c(10, 20, 30)   -> three horizontal lines
  ref_values <- ref_values[!is.na(ref_values)]
  if (length(ref_values) == 0) {
    return(NULL)
  }
  geom_hline(
    yintercept = ref_values,
    linetype = "dashed",
    color = "black",
    linewidth = 0.45,
    alpha = 0.8
  )
}

make_ref_vline <- function(ref_values) {
  # Creates vertical reference lines only when numeric values are provided.
  #
  # Examples:
  #   ref_line_x <- NA              -> no line
  #   ref_line_x <- 20              -> one line at x = 20 ns
  #   ref_line_x <- c(20, 50, 80)   -> three vertical lines
  ref_values <- ref_values[!is.na(ref_values)]
  if (length(ref_values) == 0) {
    return(NULL)
  }
  geom_vline(
    xintercept = ref_values,
    linetype = "dashed",
    color = "black",
    linewidth = 0.45,
    alpha = 0.8
  )
}

# ----------------------------
# 3. Locate RMSD files
# ----------------------------

folder_path <- file.path(path.expand(base_dir), target_folder)
if (!dir.exists(folder_path)) {
  stop(paste("Folder not found:", folder_path))
}

all_files <- list.files(
  folder_path,
  pattern = "RMSD\\.dat$",
  full.names = TRUE,
  ignore.case = TRUE
)
if (length(all_files) == 0) {
  stop(paste("No RMSD .dat files found in:", folder_path))
}

message(paste("Detected RMSD files:", length(all_files)))
message(paste(" ", basename(all_files), collapse = "\n  "))

# ----------------------------
# 4. Read and combine data
# ----------------------------

rmsd_data <- map_dfr(all_files, function(f) {
  meta <- parse_metadata(f, "RMSD")
  df <- read_dat(f) |> clean_names()

  df |> mutate(
    source = meta$source,
    file_date = meta$file_date,
    treatment = meta$treatment,
    subtype = meta$subtype,
    replicate = meta$replicate
  )
})

rmsd_candidates <- c("rmsd_ca", "prot_ca", "rmsd")
rmsd_col <- rmsd_candidates[rmsd_candidates %in% names(rmsd_data)][1]
if (is.na(rmsd_col) || is.null(rmsd_col)) {
  stop(paste("Could not find RMSD column. Available columns:", paste(names(rmsd_data), collapse = ", ")))
}

rmsd_data <- rmsd_data |>
  rename(rmsd = all_of(rmsd_col)) |>
  mutate(
    frame = as.numeric(frame),
    rmsd = as.numeric(rmsd),
    time_ns = frame * time_per_frame,
    subtype_plot = if_else(is.na(subtype), "", subtype),
    variant_label = if_else(is.na(subtype), treatment, paste(treatment, subtype, sep = "_"))
  )

variant_levels <- unique(rmsd_data$variant_label)
variant_palette <- make_palette(variant_levels, manual_colors)
n_panels <- n_distinct(rmsd_data$variant_label)
facet_width <- max(6, facet_width_per_panel * n_panels)

# Data used for replicate endpoint labels in the faceted plot.
# The script selects the last available point for each replicate near the
# end of the trajectory. These labels are not used in the mean-only plot.
replicate_label_data <- rmsd_data |>
  filter(time_ns <= x_max, time_ns >= (x_max - replicate_label_time_window)) |>
  group_by(source, treatment, subtype, subtype_plot, variant_label, replicate) |>
  slice_max(order_by = time_ns, n = 1, with_ties = FALSE) |>
  ungroup() |>
  mutate(
    # IMPORTANT:
    #   replicate_label_use_plain_number is a single TRUE/FALSE setting, not a
    #   column in the data frame. Therefore, use base R if/else here instead of
    #   dplyr::if_else().
    #
    #   If TRUE:
    #     r1, r2, r3, r4 are displayed as 1, 2, 3, 4.
    #   If FALSE:
    #     r1, r2, r3, r4 are displayed as r1, r2, r3, r4.
    replicate_label = if (replicate_label_use_plain_number) {
      str_remove(replicate, "^r")
    } else {
      replicate
    }
  )


# ----------------------------
# 5. Output folder
# ----------------------------

out_dir <- file.path(path.expand(output_dir), target_folder)
dir.create(out_dir, recursive = TRUE, showWarnings = FALSE)

# ----------------------------
# 6. Faceted RMSD plot
# ----------------------------

plot_facet_base <- ggplot(rmsd_data, aes(x = time_ns, y = rmsd)) +
  make_ref_hline(facet_ref_line_y) +
  make_ref_vline(facet_ref_line_x) +
  geom_line(aes(group = source, color = variant_label), alpha = line_alpha_replicate, linewidth = line_width_replicate) +
  {if (show_replicate_labels) geom_text(
    data = replicate_label_data,
    aes(x = time_ns, y = rmsd, label = replicate_label, color = variant_label),
    nudge_x = replicate_label_x_nudge,
    nudge_y = replicate_label_y_nudge,
    size = replicate_label_size,
    fontface = replicate_label_fontface,
    show.legend = FALSE
  )} +
  stat_summary(aes(group = variant_label, color = variant_label), fun = mean, geom = "line", linewidth = line_width_mean) +
  scale_color_manual(values = variant_palette, drop = FALSE) +
  scale_x_continuous(breaks = seq(x_break_start, x_break_end, by = x_break_step)) +
  scale_y_continuous(breaks = seq(y_break_start, y_break_end, by = y_break_step)) +
  coord_cartesian(xlim = c(x_min, x_max), ylim = c(y_min, y_max), clip = "off") +
  labs(
    title = paste("Protein RMSD -", target_folder),
    x = "Time (ns)",
    y = expression(RMSD~"(" * ring(A) * ")")
  ) +
  theme_classic(base_size = 14) +
  theme(
    legend.position = "none",
    axis.line = element_line(color = "black", linewidth = 0.8),
    panel.border = element_rect(color = "black", fill = NA, linewidth = 0.8),
    strip.background = element_rect(color = "black", fill = "grey95", linewidth = 0.8),
    strip.text = element_text(face = "bold", hjust = 0.5, margin = margin(4, 4, 4, 4)),
    panel.spacing.x = unit(0.18, "lines"),
    plot.margin = margin(5.5, 18, 5.5, 5.5)
  )

plot_facet <- add_structure_facet(plot_facet_base, rmsd_data)
print(plot_facet)

ggsave(
  file.path(out_dir, paste0(target_folder, "_RMSD_facet.png")),
  plot = plot_facet,
  width = facet_width,
  height = facet_height,
  dpi = 300,
  limitsize = FALSE
)

# ----------------------------
# 7. Mean RMSD plot
# ----------------------------

rmsd_mean <- rmsd_data |>
  group_by(variant_label, time_ns) |>
  summarise(rmsd_mean = mean(rmsd, na.rm = TRUE), .groups = "drop")

plot_mean <- ggplot(rmsd_mean, aes(x = time_ns, y = rmsd_mean, color = variant_label)) +
  make_ref_hline(mean_ref_line_y) +
  make_ref_vline(mean_ref_line_x) +
  geom_line(linewidth = line_width_mean) +
  scale_color_manual(values = variant_palette, drop = FALSE) +
  scale_x_continuous(breaks = seq(x_break_start, x_break_end, by = x_break_step)) +
  scale_y_continuous(breaks = seq(y_break_start, y_break_end, by = y_break_step)) +
  coord_cartesian(xlim = c(x_min, x_max), ylim = c(y_min, y_max)) +
  labs(
    title = paste("Protein RMSD Mean -", target_folder),
    x = "Time (ns)",
    y = expression(RMSD~"(" * ring(A) * ")"),
    color = NULL
  ) +
  theme_classic(base_size = 14) +
  theme(
    aspect.ratio = 1,
    legend.position = "right",
    legend.title = element_blank(),
    axis.line = element_line(color = "black", linewidth = 0.8),
    panel.border = element_rect(color = "black", fill = NA, linewidth = 0.8)
  )

print(plot_mean)

ggsave(
  file.path(out_dir, paste0(target_folder, "_RMSD_mean.png")),
  plot = plot_mean,
  width = mean_width,
  height = mean_height,
  dpi = 300
)

message(paste("RMSD analysis completed:", out_dir))
